# YarnStash

./: README.md  YarnStash.sln
YarnStash/: Program.cs  Startup.cs  YarnDatabase.db  YarnStash.csproj  appsettings.json  package.json
YarnStash/Controllers/: HelloWorldController.cs  HomeController.cs  PatternController.cs  YarnController.cs
YarnStash/Data/: YarnContext.cs
YarnStash/Interfaces/: ISearchServices.cs
YarnStash/Migrations/: 20200708205015_InitialCreate.Designer.cs  20200708205015_InitialCreate.cs  20200916203010_PatternCreate.Designer.cs  20200916203010_PatternCreate.cs  YarnContextModelSnapshot.cs
YarnStash/Models/: ErrorViewModel.cs  PatternModel.cs  YarnModel.cs
YarnStash/Properties/: launchSettings.json
YarnStash/Services/: SearchServices.cs
YarnStash/Views/: _ViewImports.cshtml
YarnStash/Views/HelloWorld/: Index.cshtml
YarnStash/Views/Home/: Index.cshtml
YarnStash/Views/Pattern/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PatternDisplayTable.cshtml
YarnStash/Views/Shared/: _Layout.cshtml  _NotFoundView.cshtml
YarnStash/Views/Yarn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _YarnDisplayTable.cshtml
YarnStash/wwwroot/css/: site.css
YarnStash/wwwroot/js/: YarnTable.js
YarnStashUnitTests/: YarnStashUnitTests.csproj
YarnStashUnitTests/ControllerTests/: YarnControllersTests.cs
YarnStashUnitTests/Data Fixtures/: SearchServicesDataFixture.cs  YarnSeedDataFixture.cs
YarnStashUnitTests/ServicesTests/: SearchServicesUnitTests.cs
